<html>
  <head>
    <title>Hello to my World</title>
    <style>
      body {
        background-color: lavender;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        color: purple;
        text-align: center;
      }
      .vita {
        padding: 20px;
        text-align: center;
        font-size: 18px;
      }
      #game {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 300px;
        width: 300px;
        margin-top: 50px;
      }
      .row {
        display: flex;
        width: 100%;
        margin: 0;
      }
      .box {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 48px;
        border: 1px solid black;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h1 id="header" style="color:purple">Hello World</h1>
    <script>
        document.getElementById("header").addEventListener("click", function() {
          if (this.style.color == "purple"){
             this.style.color = "green";}
          else {this.style.color == "purple";
          });
    </script>
    <div class="vita">
      <p> This website is still a work in progress <br>
          To sweeten the waiting time here is a little tik-tak-toe game:  
      </p>
    </div>
    <div id="game">
      <div class="row">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
      </div>
      <div class="row">
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
        <div class="box" id="box6"></div>
      </div>
      <div class="row">
        <div class="box" id="box7"></div>
        <div class="box" id="box8"></div>
        <div class="box" id="box9"></div>
      </div>
    </div>
    <script>
      const boxes = document.querySelectorAll(".box");
      let player = "X";
      for (const box of boxes) {
        box.addEventListener("click", function() {
          if (this.innerHTML == "") {
            this.innerHTML = player;
            if (player == "X") {
              player = "O";
            } else {
              player = "X";
            }
          }
        });
      }
    </script>
  </body>
</html>
